<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mazar_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context="com.example.user.myapplication.Mazar_list">


    <ListView
        android:id="@+id/listviewc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:dividerHeight="20dp"
        android:divider="#dddddd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </ListView>


</LinearLayout>
