<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hospital_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAECEE"
    tools:context="com.example.user.myapplication.Hospital_list">





    <ListView
        android:id="@+id/listviewc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="15dp"
        android:divider="#EAECEE"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </ListView>


</LinearLayout>
